import React, { useState } from 'react'
import ReactDOM from 'react-dom'

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
)

const Header = ({ text }) => <h1>{text}</h1>

const Statistics = ({ value, text }) => <p>{text +" "+ value}</p>

const StatisticsCal = ({ value, text }) => {
  if(isNaN(value)){
    return(
      <p>{text +" "+ 0}</p>
      )
  }
  return(
  <p>{text +" "+ value*100 + " %"}</p>
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  let all = good + neutral + bad


  return (
    <div>
      <Header text={"Give feedback"} />
      <Button handleClick={()=> setGood(good + 1)} text="good" />
      <Button handleClick={()=> setNeutral(neutral + 1)} text="neutral" />
      <Button handleClick={()=> setBad(bad + 1)} text="bad" />
      <Header text={"Statistics"} />
      <Statistics value={good} text={"good"} />
      <Statistics value={neutral} text={"neutral"} />
      <Statistics value={bad} text={"bad"} />
      <Statistics value={all} text={"all"} />
      <StatisticsCal value={(good - bad)/all} text={"average"} />
      <StatisticsCal value={good/all} text={"positive"} />
    </div>
  )
}

ReactDOM.render(
  <App />, 
  document.getElementById('root')
)