import React, { useState } from 'react'
import ReactDOM from 'react-dom'

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
)

const Header = ({ text }) => <h1>{text}</h1>

const Display = ({ value, text }) => <p>{text +" "+ value}</p>

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  return (
    <div>
      <Header text={"Give feedback"} />
      <Button handleClick={() => setGood(good + 1)} text="good" />
      <Button handleClick={() => setNeutral(neutral + 1)} text="neutral" />
      <Button handleClick={() => setBad(bad + 1)} text="bad" />
      <Header text={"Statistics"} />
      <Display value={good} text={"good"} />
      <Display value={neutral} text={"neutral"} />
      <Display value={bad} text={"bad"} />
    </div>
  )
}

ReactDOM.render(
  <App />, 
  document.getElementById('root')
)