import React, { useState } from 'react'
import ReactDOM from 'react-dom'

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
)

const Header = ({ text }) => <h1>{text}</h1>

const Display = ({ value, text }) => <p>{text +" "+ value}</p>

const DisplayCal = ({ value, text }) => {
  if(isNaN(value)){
    return(
      <p>{text +" "+ 0}</p>
      )
  }
  return(
  <p>{text +" "+ value*100 + " %"}</p>
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll] = useState(0)

  const handleGood = () => {
    setAll(all + 1)
    setGood(good + 1)
  }

  const handleNeutal = () => {
    setAll(all + 1)
    setNeutral(neutral + 1)
  }

  const handleBad = () => {
    setAll(all + 1)
    setBad(bad + 1)
  }

  return (
    <div>
      <Header text={"Give feedback"} />
      <Button handleClick={handleGood} text="good" />
      <Button handleClick={handleNeutal} text="neutral" />
      <Button handleClick={handleBad} text="bad" />
      <Header text={"Statistics"} />
      <Display value={good} text={"good"} />
      <Display value={neutral} text={"neutral"} />
      <Display value={bad} text={"bad"} />
      <Display value={all} text={"all"} />
      <DisplayCal value={(good - bad)/all} text={"average"} />
      <DisplayCal value={good/all} text={"positive"} />
    </div>
  )
}

ReactDOM.render(
  <App />, 
  document.getElementById('root')
)