import React, { useState } from 'react'
import ReactDOM from 'react-dom'

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
)

const Header = ({ text }) => <h1>{text}</h1>

const Statistics = (props) => {
  const {good, neutral, bad, all} = props
  if(all == 0){
    return (
      <div>
      <p>
        Good {good}
      </p>
      <p>
        Neutral {neutral}
      </p>
      <p>
        Bad {bad}
      </p>
      <p>
        All {all}
      </p>
      <p>
        average {0} %
      </p>
      <p>
        Positive {0} %
      </p>
    </div>
    )
  }
  return (
    <div>
      <p>
        Good {good}
      </p>
      <p>
        Neutral {neutral}
      </p>
      <p>
        Bad {bad}
      </p>
      <p>
        All {all}
      </p>
      <p>
        average {((good-bad)/all) * 100} %
      </p>
      <p>
        Positive {(good/all) * 100} %
      </p>
    </div>
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  let all = good + neutral + bad


  return (
    <div>
      <Header text={"Give feedback"} />
      <Button handleClick={()=> setGood(good + 1)} text="good" />
      <Button handleClick={()=> setNeutral(neutral + 1)} text="neutral" />
      <Button handleClick={()=> setBad(bad + 1)} text="bad" />
      <Header text={"Statistics"} />
      <Statistics good={good} neutral={neutral} bad={bad} all={all} />
    </div>
  )
}

ReactDOM.render(
  <App />, 
  document.getElementById('root')
)